# Ressourcenmanager

./: README.md  pom.xml
data/: Ressourcenmanagerdb.mv.db  Ressourcenmanagerdb.trace.db
data/data_backup/: RESSOURCENMANAGERDB_PUBLIC_BOOKINGS.csv  RESSOURCENMANAGERDB_PUBLIC_RESOURCES.csv  RESSOURCENMANAGERDB_PUBLIC_USERS.csv
src/main/java/Ressourcenmanager/auth/: AuthController.java  AuthFilter.java  AuthService.java  LoginController.java  RegistrationController.java  RegistrationResult.java  SessionUser.java
src/main/java/Ressourcenmanager/booking/: AdminBookingController.java  Booking.java  BookingController.java  BookingResult.java  BookingService.java  BookingStatus.java  OccupancyController.java
src/main/java/Ressourcenmanager/dto/: BookingDTO.java  ResourceDTO.java
src/main/java/Ressourcenmanager/repository/: BookingRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/Ressourcenmanager/resource/: Resource.java  ResourceController.java  ResourceService.java  ResourceType.java
src/main/java/Ressourcenmanager/user/: User.java  UserRole.java
src/main/webapp/: bookings.xhtml  error.xhtml  index.xhtml  login.xhtml  occupancy.xhtml  register.xhtml  resources.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/admin/: all-bookings.xhtml  manage-resources.xhtml
src/main/webapp/resources/css/: style.css
